# idea-kotlin-maven-bug

./: README.md  pom.xml
idea-java/: pom.xml
idea-java/src/main/java/jh/: Main.java
idea-kotlin/: pom.xml
idea-kotlin/src/main/kotlin/jh/: KotlinMain.kt
